{
  "cleanUrls": true,
  "trailingSlash": false,

  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://lonesturismo.onrender.com/api/$1"
    },

    {
      "source": "/health",
      "destination": "https://lonesturismo.onrender.com/health"
    },

    {
      "source": "/css/(.*)",
      "destination": "/frontend/css/$1"
    },

    {
      "source": "/js/(.*)",
      "destination": "/frontend/js/$1"
    },

    {
      "source": "/img/(.*)",
      "destination": "/frontend/img/$1"
    },

    {
      "source": "/admin",
      "destination": "/frontend/admin.html"
    },

    {
      "source": "/cadastro",
      "destination": "/frontend/cadastro.html"
    },

    {
      "source": "/editar",
      "destination": "/frontend/editar.html"
    },

    {
      "source": "/painel",
      "destination": "/frontend/painel.html"
    },

    {
      "source": "/",
      "destination": "/frontend/index.html"
    }
  ]
}